export const ru = {
	h1: "К",
	h11: "Г",
	h2: "ОНТАКТЫ",
	h22: "РАФИК",
	adress1: "г. Одесса, ул. Коблевская 31",
	adress2: "г. Одесса, ул. Раскидайловская 69",
	phone: "тел. +38 066 125 86 31",
	email: "e-mail: sirius_dent@gmail.com",
	monday: "Понедельник",
	tuesday: "Вторник",
	wednesday: "Среда",
	thursday: "Четверг",
	friday: "Пятница",
	time: "8:00 - 18:00",
	map: "ОТКРЫТЬ КАРТУ",
	footer: "SIRIUS-DENT 2021",
	main: "ГЛАВНАЯ",
	about: "О НАС",
	partners: "ПАРТНЕРЫ",
	services: "УСЛУГИ",
	team: "КОМАНДА",
}

export const ua = {
	h1: "К",
	h11: "Г",
	h2: "ОНТАКТИ",
	h22: "РАФIК",
	adress1: "м. Одеса, вул. Коблевська, 31",
	adress2: "м. Одеса, вул. Розкидайлівська, 69/71",
	phone: "Телефон: + 38 (066) 125-86-31 ",
	email: "Пошта: sirius_dent@gmail.com",
	monday: "Понедiлок",
	tuesday: "Вiвтoрoк",
	wednesday: "Середа",
	thursday: "Четвер",
	friday: "П'ятниця",
	time: "8:00 - 18:00",
	map: "ВIДКРИТИ МАПУ",
	footer: "SIRIUS-DENT 2021",
	main: "ГОЛОВНА",
	about: "ПРО НАС",
	partners: "ПАРТНЕРИ",
	services: "ПОСЛУГИ",
	team: "КОМАНДА",
}

export const en = {
	h1: "C",
	h11: "S",
	h2: "ONTACTS",
	h22: "CHEDULE",
	adress1: "Koblevs`ka St. 31",
	adress2: "Rozkydailivs`ka St. 69/71",
	phone: "Phone number: + 38 (066) 125-86-31",
	email: "e-mail: sirius_dent@gmail.com",
	monday: "Monday",
	tuesday: "Tuesday",
	wednesday: "Wednesday",
	thursday: "Thursday",
	friday: "Friday",
	time: "8:00 - 18:00",
	map: "OPEN MAP",
	footer: "SIRIUS-DENT 2021",
	main: "MAIN",
	about: "ABOUT US",
	partners: "PARTNERS",
	services: "SERVICES",
	team: "TEAM",
}